#######################
## REQUIRED SETTINGS ##
#######################

# ❗ Unless specified otherwise, all settings listed here are required.

# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# The URL of the organization to look for the configuration repository.
# Note, this configuration will override configuration set by environment variables
CONFIGURATION_ORGANIZATION=

# This probot creates organizations. Unfortunately, GitHub Apps do not yet have Org creation
# as an available permission. As such, tokens must be used. Please refer to the authorization
# documentation in the README for further information.
AUTH_TOKEN_1=
AUTH_TOKEN_2=

################################
## Internal Development Items ##
################################

# Required so that people have freedom to configure whatever port they choose to work around any sort of local configuration limitations
PORT=8080

##################################
## NOT REQUIRED BELOW THIS LINE ##
##################################

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

CONFIGURATION_REPOSITORY="orgs-as-code-operations"